<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Language="en-US" Id="superc-lang" Version="0.2.0" Publisher="superc"/>
        <DisplayName>SuperC Language</DisplayName>
        <Description xml:space="preserve">Syntax highlighting, snippets and IntelliSense for SuperC DSL (.sc files)</Description>
        <Tags>superc,dsl,gpu,cuda,hip,compute</Tags>
        <Categories>Programming Languages,Snippets</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.60.0"/>
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value=""/>
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value=""/>
            <Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace"/>
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value=""/>
        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true"/>
    </Assets>
</PackageManifest>
